body{
    background-color: rgb(25, 25, 25);
    color: white;
    font-family: arial;
}
.title{
    font-size: 30px;
    font-weight: bold;
}
.move-icon{
    height: 50px;
}
.move-button{
    background-color: transparent;
    border: 3px solid white;
    width: 120px;
    height: 120px;
    border-radius: 60px;
    margin-right: 10px;
    cursor: pointer;
    justify-content: center;
}
/*.icon:nth-child(3){
    order: 0;
}*/
.result{
    font-size: 25px;
    font-weight: bold;
    margin-top: 50px;
}
.score{
    margin-top: 60px;
}
.reset-score-button{
    background-color: white;
    border: none;
    font-size: 15px;
    padding: 8px 15px;
    cursor: pointer;
}
.move_buttons{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.paper_button{
    display: flex;
    align-items: center;
    justify-content: center;
}
.info{
    display: grid;
    justify-content: center;
}
.reset_button{
    display: flex;
    justify-content: center;
}
@media (max-width: 750px){
    ..move-button {
            grid-template-columns: 1fr;
    
    }
}
@media(min-width: 751px) and (max-width: 999px){
    .move-button{
        grid-template-columns: 1fr 1fr 1fr;
    }
}